:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}
*,html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

    /* outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;

    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem; */
}
*::selection{
  background-color: var(--white);
   color: var(--black);
}

::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--green);
  border-radius: 5rem;
}

#menu-btn{
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}


#home section{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

#home .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

#home .btn:hover{
    background-color: var(--white);
    color: var(--green);
}

#home .heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--black);
   text-transform: uppercase;
}

#home .heading span{
    color: var(--green);
    text-transform: uppercase;
}

.home{
  margin-top: 6rem;
}

.home .row{
  display: flex;
  align-items: center;
  flex-wrap:  wrap-reverse;
  gap: 1.5rem;
}

.home .row .content{
  flex: 1 1 40rem;
  text-align: center;
}

.home .row .image{
  flex: 1 1 40rem;
}

.home .row .image img{
  width: 100%;
  border-radius: 10%;
  margin: 1rem;
}

.home .row .content h3{
  margin-bottom: 1rem;
  font-size: 10rem;
  color: var(--black);
  line-height: 1;
}

.home .row .content h3 span{
  color: var(--green);
}



.about .row{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image{
  flex: 1 1 40rem;
}

.about .row .image img{
  width: 100%;
}

.about .row .content{
  text-align: center;
  flex: 1 1 40rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p{
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--black);
}


.services .slide{
  background-color: var(--white);
  border-radius: .5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;

}

.services .slide img{
  height: 25rem;
  width: 100%;
}

.services .slide h3{
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.services .slide p{
  line-height: 2;
  font-size: 1.4rem;
  color: var(--black);
}

.swiper-pagination-bullet{
  background-color: var(--light-bg);
} 
.swiper-pagination-bullet-active{
  background-color: var(--green);
}


.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image{
  flex: 1 1 40rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 40rem;
}

.contact .row form .box{
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color:var(--light-white) ;
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.4rem;
  text-transform: none;
}

.contact .row form span{
  font-size: 1.6rem;
  color: var(--light-white);
}

.contact .row form .radio{
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.contact .row form .radio label{
  font-size: 1.6rem;
  color: var(--light-white);
  margin-left: .5rem;
  cursor: pointer;
}

.contact .row form .radio #female{
  margin-left: 2rem;
}

.contact .row form .radio input{
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: var(--light-white);
  cursor: pointer;
}

.contact .row form .radio input:checked{
  background-color: var(--green);
  border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="male"]{
  color: var(--green);
}

.contact .row form .radio #female:checked ~ label[for="female"]{
  color: var(--green);
}












.main{
    height: 100vh;
    width: 100%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    overflow: hidden;
}
.main .img{
    background: url("../images/frontPagebg.png")no-repeat left center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: .5rem 2rem;
}
.main .img::after{
    content: "";
    background: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.main .img >h2{
    margin-bottom: 1rem;
    font-size: 8rem;
    color: #eee;
    line-height: 1;
    z-index: 10;
    position: relative;
}

.main .img >h2 >span{
    color: var(--green);
    border-bottom: 2px solid var(--green);
}



/* login */
.main .portal{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main .portal .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 1s linear;
    border-right: 2px solid var(--green);
    padding-right: 1rem;
}
.main .portal .login >h2{
    font-size: 2rem;
    border-bottom: 2px solid var(--green);
    max-width: 8rem;
    padding-bottom: .5rem;
}


.main .portal .login .inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  width: 100vw;
  max-width: 500px;
  position: relative;
}
.main .portal .login .inputGroup #eye{
  cursor: pointer;
  position: absolute;
  top: 30%;
  right: 1rem;
}
.main .portal .login .inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
  padding-top: 1.5rem;
}

.main .portal .login .inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.main .portal .login .inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #fff;
}

.main .portal .login .inputGroup :is(input:focus, input:valid) {
  border-color: #00E77F;
}

/* .main .portal .login .select >label{
  font-size: 1.1rem;
}
.main .portal .login .select >select{
  border: none;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
} */
.main .portal .login button:nth-child(6){
  background: var(--green);
}
.main .portal .login >button{
  padding: .8rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  outline: none;
  border-radius: .4rem;
  background: none;
  border: 1px solid var(--green);
  color: #3d3d3d;
  transition: .4s;
}
.main .portal .login >button:hover{
  background: #00E77F;
  color: #fff;
}
.main .portal .login >span{
  display: flex; 
  flex-direction: column;
  gap: 1rem;
}
.main .portal .login >span >a{
  text-decoration: none;
  color: var(--black);
  transition: .5s;
}
.main .portal .login >span >a:hover{
  color: var(--green);
}


/* register */
.main .portal .register{
  position: absolute;
  top: 50%;
  left: 200%;
  transform: translate(-50%,-50%);
  transition: 1s linear;
  border-right: 2px solid var(--green);
  padding-right: 1rem;
}
.main .portal .register >h2{
  font-size: 2rem;
  border-bottom: 2px solid var(--green);
  max-width: 8rem;
  padding-bottom: .5rem;
}


.main .portal .register .inputGroup {
font-family: 'Segoe UI', sans-serif;
margin: 1em 0 1em 0;
width: 100vw;
max-width: 500px;
position: relative;
}
.main .portal .register .inputGroup #eyeReg{
cursor: pointer;
position: absolute;
top: 30%;
right: 1rem;
}
.main .portal .register .inputGroup input {
font-size: 100%;
padding: 0.8em;
outline: none;
border: 2px solid rgb(200, 200, 200);
background-color: transparent;
border-radius: 20px;
width: 100%;
padding-top: 1.5rem;
}

.main .portal .register .inputGroup label {
font-size: 100%;
position: absolute;
left: 0;
padding: 0.8em;
margin-left: 0.5em;
pointer-events: none;
transition: all 0.3s ease;
color: rgb(100, 100, 100);
}

.main .portal .register .inputGroup :is(input:focus, input:valid)~label {
transform: translateY(-50%) scale(.9);
margin: 0em;
margin-left: 1.3em;
padding: 0.4em;
background-color: #fff;
}

.main .portal .register .inputGroup :is(input:focus, input:valid) {
border-color: #00E77F;
}

.main .portal .register .select >label{
font-size: 1.1rem;
}
.main .portal .register .select >select{
border: none;
outline: none;
font-size: 1rem;
margin-bottom: 1rem;
}
.main .portal .register >button{
padding: .8rem 1rem;
cursor: pointer;
font-size: 1.2rem;
outline: none;
border-radius: .4rem;
background: none;
border: 1px solid var(--green);
color: #3d3d3d;
transition: .4s;
}
.main .portal .register >button:hover{
background: #00E77F;
color: #fff;
}
.main .portal .register button:nth-child(11){
  background: var(--green);
}



/* media */
@media screen and (max-width: 1180px){

    .main .img >h2{
      font-size: 5rem;
  }

}


@media screen and (max-width: 1070px){

    /* decrease width */
  .main .portal .login .inputGroup,
  .main .portal .register .inputGroup{
    max-width: 300px;
  }

}


@media screen and (max-width:760px){

  .main{
    grid-template-columns: 1fr;
  }

  .main .img{
    display: none;
}


}

